<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F0EB"
    tools:context=".ListActivity">

    <!-- Standard Toolbar with Gumball color and white title -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/material"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:subtitle="caracters"
        android:background="@color/gumball_color_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/mymenu"
        app:subtitleTextColor="@android:color/black"
        app:title="Gumball Serie"
        app:titleTextColor="@android:color/black"
        />


    <!-- RecyclerView with ID -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
